<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Botones transparentes -->
        <Button
            android:id="@+id/btnSubirCSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="CODE: 349"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="?android:textColorPrimary"/>

        <Button
            android:id="@+id/btnImportarBD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sistema de"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="?android:textColorPrimary"/>

        <Button
            android:id="@+id/btnExportarBD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pagos"
            android:textAllCaps="true"
            android:layout_marginBottom="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="?android:textColorPrimary"/>

        <!-- Botones de reportes con fondo pastel agradable -->
        <Button
            android:id="@+id/btnPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#2196F3"
            android:text="PERSONAL"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCargos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#66BB6A"
            android:text="CARGOS"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Grid con colores pastel agradables -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_marginBottom="12dp"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false">

            <Button
                android:id="@+id/btnBon03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="#EF5350"
                android:text="Bon03"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBon04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="#FFCA28"
                android:text="Bon04"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBon05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:backgroundTint="#8EE157"
                android:text="Bon05"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDes03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="#5C6BC0"
                android:text="Des03"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDes04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="#26A69A"
                android:text="Des04"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDes05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:backgroundTint="#42A5F5"
                android:text="Des05"
                android:textSize="18sp"
                android:textStyle="bold" />
        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Botón de búsqueda ahora transparente -->
        <Button
            android:id="@+id/btnBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#EF5350"
            android:text="FINALIZAR"
            android:textAllCaps="true"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
